<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CubicleSSD.exe" version="1.0.0.5" publicKeyToken="0a9d35d61f5a9797" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CubicleSSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CubicleSSD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CubicleSSD.exe" size="28624">
      <assemblyIdentity name="CubicleSSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yqbmp2IVzfzdP2zoULkHVKE+qXhpKBR+hDOPT4Eo9h8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CubicleSSD.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOM1\surionou" issuerKeyHash="63c58f0e4ae3f70519b33c422bbf4aae4fab90c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifd1MYQGP/G9uUKXVJzDCBnBzxFdyJfb5+o3iKfd87Q=</DigestValue></Reference></SignedInfo><SignatureValue>HUJT6+jInCEiKXnYN5nxc7hwCy3og/yG7/V56b4UNd2tQ4kpQkGI3vOvJG1RXH0LEyhqar4ycj/6MybegLnQBiPqAisfQ5icEgEmVHHUDToJGoOxkEqFw7aT32l//utCD3KYhkmS9QxYrfrjigfDDQECUlUor6ty8NJsVpvdQHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ziprw9PcJyVc0t/QGxamagz4gwzJZk6w+8bozDwma7fEv+3BYSYZ+Vm3V+fTFtFmZZozJRGibops23fOsW8R31RFwkmh2pQucmd9FwdJyJ7n4tfV6Ok7Co74vrHnL0zH+SWaGHHJYtgpivNtX3gWdRS8v5QqfUUa3FYUMNM4d1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4f3dda78837eae7db97c85d11cfc11908c39c549742b9bdf13f06843175f789" Description="" Url=""><as:assemblyIdentity name="CubicleSSD.exe" version="1.0.0.5" publicKeyToken="0a9d35d61f5a9797" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOM1\surionou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o8Iv5WLAFnxPHORb05eKfhwYoU5RPwwYLrEF2823qlk=</DigestValue></Reference></SignedInfo><SignatureValue>QY3OHbZ9JCTDabiEGcKrj1TnyCdBvDogmnXuweRkQL4rVX08zOT3B8/x+IeIgvmEjo4oEwkF6eeWMmOA0zoT4U0J+P5WfzaNB6g6rKyz3BPYoPZ2wp8QS6en65CjXdLURBDXVo2jJW2qAtICHGXKo0H+8xZRBpoVJ6dDnfIyD0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ziprw9PcJyVc0t/QGxamagz4gwzJZk6w+8bozDwma7fEv+3BYSYZ+Vm3V+fTFtFmZZozJRGibops23fOsW8R31RFwkmh2pQucmd9FwdJyJ7n4tfV6Ok7Co74vrHnL0zH+SWaGHHJYtgpivNtX3gWdRS8v5QqfUUa3FYUMNM4d1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSpwC/F1ez65AStu1Ir6MdjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABPAE0AMQBcAHMAdQByAGkAbwBuAG8AdTAeFw0xODAxMTAxNTU3MzBaFw0xOTAxMTAyMTU3MzBaMCUxIzAhBgNVBAMeGgBEAE8ATQAxAFwAcwB1AHIAaQBvAG4AbwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOKmvD09wnJVzS39AbFqZqDPiDDMlmTrD7xujMPCZrt8S/7cFhJhn5WbdX59MW0WZlmjMlEaJuimzbd86xbxHfVEXCSaHalC5yZ30XB0nInufi19Xo6TsKjvi+secvTMf5JZoYccli2CmK821feBZ1FLy/lCp9RRrcVhQw0zh3WwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAATm9w+Z0Mxw2480Mku7oGVxJhCOtTcE//mamiLgEQVgNEmjht/ffZGNyuftu/FIIpSSFzjwmEzXxDUr8r5DXbOyHzkyI5ylNdPPyktmpH2PulKw8MwqSNBW7e5BXt1GWySE10JFdRinzFDAU1HQB8tA+mBnbZ9i4960f6QtT5rR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>