<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CubicleSSD.exe" version="1.0.0.6" publicKeyToken="0a9d35d61f5a9797" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CubicleSSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CubicleSSD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CubicleSSD.exe" size="45568">
      <assemblyIdentity name="CubicleSSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g9rZ9QoNNr1aPjbNxcatVQasJUDWSQEHb2S5hO2NyX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CubicleSSD.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqCFSMI71/18dcpyCsWg6MqUy1HQbNRev19BLku919c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOM1\surionou" issuerKeyHash="63c58f0e4ae3f70519b33c422bbf4aae4fab90c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RaLq1zCsXcrupOcgCFM+r7/S8LoykiinmfLnHr3U+Bo=</DigestValue></Reference></SignedInfo><SignatureValue>GiwZ8gupbvPZVkkRwqRKPcRUTyhUl7f157lxl/ZPcFW64ScoIz0pNaN3pGeG1uxGauY8Sa9uEYJ2pA0oXwvmmZuXIXO6VnJ3RrQ+5Wgud9T2ngX9G9/Ga+H4m1W8vxHjpthLbxSu2DGgViav7lmIaidQf0x4FV3AsktAd3oQLHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ziprw9PcJyVc0t/QGxamagz4gwzJZk6w+8bozDwma7fEv+3BYSYZ+Vm3V+fTFtFmZZozJRGibops23fOsW8R31RFwkmh2pQucmd9FwdJyJ7n4tfV6Ok7Co74vrHnL0zH+SWaGHHJYtgpivNtX3gWdRS8v5QqfUUa3FYUMNM4d1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1af8d4bd1ee7f299a7289232baf0d2bfaf3e530820e7a4eeca5dac30d7eaa245" Description="" Url=""><as:assemblyIdentity name="CubicleSSD.exe" version="1.0.0.6" publicKeyToken="0a9d35d61f5a9797" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOM1\surionou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aVv+roSBOK4n7IZ8NmFPNtGGXfgx47D6fO1w6Zsv25I=</DigestValue></Reference></SignedInfo><SignatureValue>hsP0oJ01F/nP5hFfRZg+d/Np27XTk7ww3S0aJ/qiCUVFgELimclzsj7/vwWEURPt8ARw0WzPXHa0wfE0j9wAc6tQAXANLfUTxNZGeYVuD8x/zZbWn704Mro8xwVTbvaO2ENeLN3hmfFrNQvMX/g2eNs1a3aBBvPL0CBC6V1Mev0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ziprw9PcJyVc0t/QGxamagz4gwzJZk6w+8bozDwma7fEv+3BYSYZ+Vm3V+fTFtFmZZozJRGibops23fOsW8R31RFwkmh2pQucmd9FwdJyJ7n4tfV6Ok7Co74vrHnL0zH+SWaGHHJYtgpivNtX3gWdRS8v5QqfUUa3FYUMNM4d1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSpwC/F1ez65AStu1Ir6MdjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABPAE0AMQBcAHMAdQByAGkAbwBuAG8AdTAeFw0xODAxMTAxNTU3MzBaFw0xOTAxMTAyMTU3MzBaMCUxIzAhBgNVBAMeGgBEAE8ATQAxAFwAcwB1AHIAaQBvAG4AbwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOKmvD09wnJVzS39AbFqZqDPiDDMlmTrD7xujMPCZrt8S/7cFhJhn5WbdX59MW0WZlmjMlEaJuimzbd86xbxHfVEXCSaHalC5yZ30XB0nInufi19Xo6TsKjvi+secvTMf5JZoYccli2CmK821feBZ1FLy/lCp9RRrcVhQw0zh3WwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAATm9w+Z0Mxw2480Mku7oGVxJhCOtTcE//mamiLgEQVgNEmjht/ffZGNyuftu/FIIpSSFzjwmEzXxDUr8r5DXbOyHzkyI5ylNdPPyktmpH2PulKw8MwqSNBW7e5BXt1GWySE10JFdRinzFDAU1HQB8tA+mBnbZ9i4960f6QtT5rR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>